# SEP

./: .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  ROADMAP.md  SEP.sln
.github/workflows/: dotnet-desktop.yml
Project1/: Project1.vcxproj
SEP.Core/: Package.cs
SEP.Database/: DatabaseContext.cs  DatabaseManager.cs  SEP.Database.csproj
SEP.Database/Models/: Package.cs  PackageFamily.cs
SEP.Import/Interfaces/: IImportParser.cs
SEP.Import/Models/: ImportBoard.cs  ImportComponent.cs  ImportResult.cs
SEP.Import/Parsers/: YGXParser.cs
SEP.Import/Readers/: YGXReader.cs
SEP.Import/Services/: ImportService.cs  YGXPackageResolver.cs
SEP.Import/Test/: YGXTestRunner.cs
SEP.Library/: SEP.Library.csproj
SEP.Library/Models/: Component.cs  ComponentCategory.cs  Manufacturer.cs  Package.cs  PackageType.cs
SEP.Library/Repositories/: ComponentRepository.cs  PackageRepository.cs
SEP.Library/Services/: LibraryService.cs  PackageService.cs
SEP.Viewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageEditor.xaml  PackageEditor.xaml.cs  SEP.Viewer.csproj
SEP.Viewer/Core/: ViewModelBase.cs
SEP.Viewer/Styles/: Theme.xaml
SEP.Viewer/ViewModels/: MainViewModel.cs
SEP.Viewer/Views/: PackageEditorWindow.xaml  PackageEditorWindow.xaml.cs  PackageManagerWindow.xaml  PackageManagerWindow.xaml.cs  YGXImportWindow.xaml  YGXImportWindow.xaml.cs
Tools/: BuildSEP.bat  CleanSEP.bat  PackSEP.bat  ReleaseSEP.bat
data/: MasterLibrary.db
docs/: .Project Structure.md
