<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>

    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />

    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />

  </ItemGroup>

</Project>