<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	</ItemGroup>

</Project>