<Project>

  <PropertyGroup>

    <!-- .NET -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- C# -->
    <LangVersion>latest</LangVersion>

    <!-- Nullable -->
    <Nullable>enable</Nullable>

    <!-- Implicit Usings -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Documentation -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <!-- Version -->
    <Version>0.4.0</Version>

    <!-- Company -->
    <Company>SEP Project</Company>

    <!-- Product -->
    <Product>Surface Mount Engineering Platform</Product>

    <!-- Copyright -->
    <Copyright>© SEP Project</Copyright>

    <!-- Assembly -->
    <AssemblyVersion>0.4.0.0</AssemblyVersion>

    <FileVersion>0.4.0.0</FileVersion>

  </PropertyGroup>

</Project>