<Window x:Class="SEP.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SEP - SMT Engineering Platform"
        Width="1600"
        Height="900"
        WindowStartupLocation="CenterScreen">

    <DockPanel>

        <!-- Главное меню -->
        <Menu DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть базу данных"/>
                <Separator/>
                <MenuItem Header="Выход"
                          Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Компоненты"/>
            <MenuItem Header="_Трафареты"/>
            <MenuItem Header="_VisualCAM"/>
            <MenuItem Header="_Mirtec"/>
            <MenuItem Header="_Инструменты"/>
            <MenuItem Header="_Справка"/>
        </Menu>

        <!-- Панель инструментов -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="📂 Открыть"/>
                <Separator/>
                <Button Content="📦 Компоненты"/>
                <Button Content="🖨 Трафарет"/>
                <Button Content="📄 PDF"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Строка состояния -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Release 0.3.0"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Package Manager -->
            <GroupBox Grid.Column="0"
                      Margin="5"
                      Header="Package Manager">

                <DockPanel Margin="5">

                    <!-- Поиск -->
                    <TextBox x:Name="SearchBox"
                             DockPanel.Dock="Top"
                             Height="30"
                             Margin="0,0,0,8"
                             FontSize="20"
                             VerticalContentAlignment="Center"
                             TextChanged="SearchBox_TextChanged"/>

                    <!-- Панель кнопок -->
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Margin="0,0,0,8">

                        <Button x:Name="NewPackageButton"
                                Width="90"
                                Height="30"
                                Margin="0,0,5,0"
                                Content="➕ Новый"/>


                        <Button x:Name="CopyPackageButton"
                                Width="110"
                                Height="30"
                                Margin="0,0,5,0"
                                Content="⧉ Копировать"
                                IsEnabled="False"/>

                        <Button x:Name="DeletePackageButton"
                                Width="90"
                                Height="30"
                                Content="🗑 Удалить"
                                IsEnabled="False"/>

                    </StackPanel>

                    <!-- Дерево -->
                    <TreeView x:Name="PackagesTree"/>

                </DockPanel>

            </GroupBox>

            <!-- Разделитель -->
            <GridSplitter Grid.Column="1"
                          Width="5"
                          HorizontalAlignment="Stretch"/>

            <!-- Правая панель -->
            <Border Grid.Column="2"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Padding="20">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Название:" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" x:Name="NameText"/>

                    <TextBlock Grid.Row="1"
                               Text="Тип:"
                               Margin="0,10,0,0"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               x:Name="TypeText"/>

                    <TextBlock Grid.Row="2"
                               Text="Длина:"
                               Margin="0,10,0,0"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               x:Name="LengthText"/>

                    <TextBlock Grid.Row="3"
                               Text="Ширина:"
                               Margin="0,10,0,0"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               x:Name="WidthText"/>

                    <TextBlock Grid.Row="4"
                               Text="Высота:"
                               Margin="0,10,0,0"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               x:Name="HeightText"/>

                    <TextBlock Grid.Row="5"
                               Text="Выводов:"
                               Margin="0,10,0,0"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="0,10,0,0"
                               x:Name="PinsText"/>

                    <StackPanel Grid.Row="6"
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0">

                        <TextBlock Text="Описание:"
                                   FontWeight="Bold"/>

                        <TextBlock x:Name="DescriptionText"
                                   Margin="0,5,0,0"
                                   TextWrapping="Wrap"/>

                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

    </DockPanel>

</Window>