<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP.Core\SEP.Core.csproj" />
    <ProjectReference Include="..\SEP.Database\SEP.Database.csproj" />
    <ProjectReference Include="..\SEP.Library\SEP.Library.csproj" />
  </ItemGroup>

</Project>
